name: Determine Secrets
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  getSecrets:
    description: Comma-separated list of Secrets to get. Secrets preceded by an asterisk are returned encrypted
    required: true
  useGhTokenWorkflowForPush:
    description: Determines whether you want to use the GhTokenWorkflow secret for TokenForPush
    required: false
    default: 'false'
outputs:
  FORMATSTR:
    description: A format string to be used when transferring the secrets to ReadSecrets
    value: ${{ steps.DetermineSecrets.outputs.FORMATSTR }}
  S0:
    description: The actual name of the GitHub secrets to look for for secret #0
    value: ${{ steps.DetermineSecrets.outputs.S0 }}
  S1:
    description: The actual name of the GitHub secrets to look for for secret #1
    value: ${{ steps.DetermineSecrets.outputs.S1 }}
  S2:
    description: The actual name of the GitHub secrets to look for for secret #2
    value: ${{ steps.DetermineSecrets.outputs.S2 }}
  S3:
    description: The actual name of the GitHub secrets to look for for secret #3
    value: ${{ steps.DetermineSecrets.outputs.S3 }}
  S4:
    description: The actual name of the GitHub secrets to look for for secret #4
    value: ${{ steps.DetermineSecrets.outputs.S4 }}
  S5:
    description: The actual name of the GitHub secrets to look for for secret #5
    value: ${{ steps.DetermineSecrets.outputs.S5 }}
  S6:
    description: The actual name of the GitHub secrets to look for for secret #6
    value: ${{ steps.DetermineSecrets.outputs.S6 }}
  S7:
    description: The actual name of the GitHub secrets to look for for secret #7
    value: ${{ steps.DetermineSecrets.outputs.S7 }}
  S8:
    description: The actual name of the GitHub secrets to look for for secret #8
    value: ${{ steps.DetermineSecrets.outputs.S8 }}
  S9:
    description: The actual name of the GitHub secrets to look for for secret #9
    value: ${{ steps.DetermineSecrets.outputs.S9 }}
  S10:
    description: The actual name of the GitHub secrets to look for for secret #10
    value: ${{ steps.DetermineSecrets.outputs.S10 }}
  S11:
    description: The actual name of the GitHub secrets to look for for secret #11
    value: ${{ steps.DetermineSecrets.outputs.S11 }}
  S12:
    description: The actual name of the GitHub secrets to look for for secret #12
    value: ${{ steps.DetermineSecrets.outputs.S12 }}
  S13:
    description: The actual name of the GitHub secrets to look for for secret #13
    value: ${{ steps.DetermineSecrets.outputs.S13 }}
  S14:
    description: The actual name of the GitHub secrets to look for for secret #14
    value: ${{ steps.DetermineSecrets.outputs.S14 }}
  S15:
    description: The actual name of the GitHub secrets to look for for secret #15
    value: ${{ steps.DetermineSecrets.outputs.S15 }}
  S16:
    description: The actual name of the GitHub secrets to look for for secret #16
    value: ${{ steps.DetermineSecrets.outputs.S16 }}
  S17:
    description: The actual name of the GitHub secrets to look for for secret #17
    value: ${{ steps.DetermineSecrets.outputs.S17 }}
  S18:
    description: The actual name of the GitHub secrets to look for for secret #18
    value: ${{ steps.DetermineSecrets.outputs.S18 }}
  S19:
    description: The actual name of the GitHub secrets to look for for secret #19
    value: ${{ steps.DetermineSecrets.outputs.S19 }}
  S20:
    description: The actual name of the GitHub secrets to look for for secret #20
    value: ${{ steps.DetermineSecrets.outputs.S20 }}
  S21:
    description: The actual name of the GitHub secrets to look for for secret #21
    value: ${{ steps.DetermineSecrets.outputs.S21 }}
  S22:
    description: The actual name of the GitHub secrets to look for for secret #22
    value: ${{ steps.DetermineSecrets.outputs.S22 }}
  S23:
    description: The actual name of the GitHub secrets to look for for secret #23
    value: ${{ steps.DetermineSecrets.outputs.S23 }}
  S24:
    description: The actual name of the GitHub secrets to look for for secret #24
    value: ${{ steps.DetermineSecrets.outputs.S24 }}
  S25:
    description: The actual name of the GitHub secrets to look for for secret #25
    value: ${{ steps.DetermineSecrets.outputs.S25 }}
  S26:
    description: The actual name of the GitHub secrets to look for for secret #26
    value: ${{ steps.DetermineSecrets.outputs.S26 }}
  S27:
    description: The actual name of the GitHub secrets to look for for secret #27
    value: ${{ steps.DetermineSecrets.outputs.S27 }}
  S28:
    description: The actual name of the GitHub secrets to look for for secret #28
    value: ${{ steps.DetermineSecrets.outputs.S28 }}
  S29:
    description: The actual name of the GitHub secrets to look for for secret #29
    value: ${{ steps.DetermineSecrets.outputs.S29 }}
  S30:
    description: The actual name of the GitHub secrets to look for for secret #30
    value: ${{ steps.DetermineSecrets.outputs.S30 }}
  S31:
    description: The actual name of the GitHub secrets to look for for secret #31
    value: ${{ steps.DetermineSecrets.outputs.S31 }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: DetermineSecrets
      env:
        _getSecrets: ${{ inputs.getSecrets }}
        _useGhTokenWorkflowForPush: ${{ inputs.useGhTokenWorkflowForPush }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "DetermineSecrets" -Action {
          ${{ github.action_path }}/DetermineSecrets.ps1 -getSecrets $ENV:_getSecrets -useGhTokenWorkflowForPush $ENV:_useGhTokenWorkflowForPush
        }
branding:
  icon: terminal
  color: blue
