name: Get Git Branches
author: Microsoft Corporation
description: Get the list of branches in the repository
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  includeBranches:
    description: JSON-formatted array branch names to include if they exist. If not specified, only the default branch is returned. Wildcards are supported.
    required: false
    default: ''
outputs:
  Branches:
    description: JSON-formatted array of branch names
    value: ${{ steps.GetGitBranches.outputs.Branches }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: GetGitBranches
      env:
        _includeBranches: ${{ inputs.includeBranches }}
      run: |
        $errorActionPreference = "Stop"; $ProgressPreference = "SilentlyContinue"; Set-StrictMode -Version 2.0
        try {
          ${{ github.action_path }}/GetGitBranches.ps1 -includeBranches $env:_includeBranches
        }
        catch {
          Write-Host "::ERROR::Unexpected error when running action. Error Message: $($_.Exception.Message.Replace("`r",'').Replace("`n",' ')), StackTrace: $($_.ScriptStackTrace.Replace("`r",'').Replace("`n",' <- '))";
          exit 1
        }
branding:
  icon: terminal
  color: blue
